procd: Instance uhttpd::instance1 s in a crash loop 6 crashes, 0 seconds since last crash
procd: Instance dnsmasq::instance1 s in a crash loop 6 crashes, 0 seconds since last crash
[    91.050657] warning: process `trinity-c0' used the deprecated sysctl system call with 
[    8.458154] 01-cpu-hotplug invoked oom-killer: gfp_mask=0x27080c0(GFP_KERNEL_ACCOUNT|__GFP_ZERO|__GFP_NOTRACK), order=0, oom_score_adj=0
[    8.460408] CPU: 0 PID: 1067 Comm: 01-cpu-hotplug Not tainted 4.8.0-rc1 #28
[    8.461318] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Debian-1.8.2-1 04/01/2014
[    8.462409]  00000000 bc61be20 bc61bd4c b1351f32 bc61bd94 b1121980 b18389d8 bcdd31ec
[    8.463447]  027080c0 bc61be2c 00000000 00000000 bc61bd7c b15d1a98 b1a80c40 b15eaee4
[    8.464499]  bc61bd94 b1356acc 00000202 bbad8320 bbad8000 000000dd bc61bdb8 b10d8393
[    8.465638] Call Trace:
[    8.465926]  [<b1351f32>] dump_stack+0x16/0x18
[    8.466453]  [<b1121980>] dump_header+0x3d/0x2c6
[    8.467075]  [<b15d1a98>] ? _raw_spin_unlock_irqrestore+0x75/0x82
[    8.467910]  [<b1356acc>] ? ___ratelimit+0xdd/0xe7
[    8.468523]  [<b10d8393>] oom_kill_process+0x64/0x3ab
[    8.469122]  [<b10d89d8>] out_of_memory+0x293/0x2ad
[    8.469724]  [<b10dd3ec>] __alloc_pages_nodemask+0xb2f/0xc32
[    8.470400]  [<b10dd632>] __get_free_pages+0x36/0x4e
[    8.470989]  [<b10242fb>] pgd_alloc+0x16/0x9d
[    8.471509]  [<b1031404>] mm_init+0x103/0x134
[    8.472127]  [<b103241e>] copy_process+0xa47/0x16bc
[    8.472788]  [<b1033215>] _do_fork+0xb5/0x5e7
[    8.473306]  [<b135d403>] ? _copy_to_user+0x93/0x9f
[    8.473887]  [<b1140d7e>] ? fd_install+0x1a/0x1d
[    8.474441]  [<b112c9e4>] ? SyS_pipe2+0x90/0x99
[    8.475052]  [<b10337b3>] SyS_clone+0x19/0x1b
[    8.475612]  [<b10016f0>] do_int80_syscall_32+0x72/0x19a
[    8.476289]  [<b15d243c>] entry_INT80_32+0x2c/0x2c
[    8.489561] Mem-Info:
[    8.490135] active_anon:14135 inactive_anon:27804 isolated_anon:0
[    8.490135]  active_file:20 inactive_file:20 isolated_file:0
[    8.490135]  unevictable:10546 dirty:0 writeback:0 unstable:0
[    8.490135]  slab_reclaimable:4597 slab_unreclaimable:1754
[    8.490135]  mapped:13204 shmem:40980 pagetables:53 bounce:0
[    8.490135]  free:469 free_pcp:64 free_cma:0
[    8.496358] Node 0 active_anon:56540kB inactive_anon:111216kB active_file:80kB inactive_file:80kB unevictable:42184kB isolated(anon):0kB isolated(file):0kB mapped:52816kB dirty:0kB writeback:0kB shmem:163920kB writeback_tmp:0kB unstable:0kB pages_scanned:0 all_unreclaimable? no
[    8.527509] Normal free:1884kB min:1920kB low:2400kB high:2880kB active_anon:56540kB inactive_anon:111216kB active_file:80kB inactive_file:80kB unevictable:42184kB writepending:0kB present:261624kB managed:239500kB mlocked:0kB slab_reclaimable:18388kB slab_unreclaimable:7016kB kernel_stack:536kB pagetables:212kB bounce:0kB free_pcp:256kB local_pcp:256kB free_cma:0kB
[    8.533165] lowmem_reserve[]: 0 0 0
[    8.533678] Normal: 159*4kB (UME) 156*8kB (UE) 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 1884kB
[    8.535354] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=4096kB
[    8.536734] 51566 total pagecache pages
[    8.547442] 0 pages in swap cache
[    8.547828] Swap cache stats: add 0, delete 0, find 0/0
[    8.548382] Free swap  = 0kB
[    8.548710] Total swap = 0kB
[    8.549036] 65406 pages RAM
[    8.549351] 0 pages HighMem/MovableOnly
[    8.549809] 5531 pages reserved
[    8.550164] 0 pages cma reserved
[   16.238279] WARNING: CPU: 0 PID: 546 at kernel/trace/ftrace.c:2006 ftrace_bug+0x216/0x330
[   16.239374] Modules linked in:
[   16.239806] CPU: 0 PID: 546 Comm: trinity-main Not tainted 4.8.0-rc1 #120
[   16.240579]  0000000000000000 ffff93e2d5cffbb0 ffffffff856bd4be 0000000000000000
[   16.241538]  0000000000000009 ffff93e2d5cffbf0 ffffffff850e51b6 000007d685cfb390
[   16.242505]  ffff93e2d49abfc0 ffffffff85f94200 0000000000000001 ffffffff87d4f0f0
[   16.243464] Call Trace:
[   16.243805]  [<ffffffff856bd4be>] dump_stack+0x8a/0xbc
[   16.244411]  [<ffffffff850e51b6>] __warn+0x146/0x160
[   16.245004]  [<ffffffff85cfb390>] ? __fentry__+0x10/0x10
[   16.245625]  [<ffffffff850e529d>] warn_slowpath_null+0x1d/0x20
[   16.246295]  [<ffffffff851e5976>] ftrace_bug+0x216/0x330
[   16.246922]  [<ffffffff8505faf2>] ftrace_replace_code+0x292/0x460
[   16.247637]  [<ffffffff851e615c>] ftrace_modify_all_code+0x9c/0x120
[   16.248420]  [<ffffffff8505fcd0>] arch_ftrace_update_code+0x10/0x20
[   16.249140]  [<ffffffff851e624c>] ftrace_run_update_code+0x1c/0x60
[   16.249862]  [<ffffffff851e636f>] ftrace_startup_enable+0x2f/0x50
[   16.250567]  [<ffffffff851e822b>] ftrace_startup+0xfb/0x210
[   16.251217]  [<ffffffff851e8700>] register_ftrace_function+0x50/0x70
[   16.251982]  [<ffffffff85200d25>] perf_ftrace_event_register+0x65/0x130
[   16.252740]  [<ffffffff85200991>] perf_trace_init+0xc1/0x2d0
[   16.253396]  [<ffffffff8521a756>] perf_tp_event_init+0x56/0x90
[   16.254072]  [<ffffffff8521bd7b>] perf_try_init_event+0x5b/0x100
[   16.254769]  [<ffffffff8521c413>] perf_event_alloc+0x5f3/0xcd0
[   16.255432]  [<ffffffff8521c2e2>] ? perf_event_alloc+0x4c2/0xcd0
[   16.256135]  [<ffffffff85229a95>] SyS_perf_event_open+0x865/0x1740
[   16.256845]  [<ffffffff85231b49>] ? __context_tracking_exit+0x99/0x170
[   16.257639]  [<ffffffff85003a72>] do_int80_syscall_32+0x302/0x320
[   16.258343]  [<ffffffff85cfb363>] entry_INT80_compat+0x33/0x40
[   16.259149] ---[ end trace ff5911ac82bc7508 ]---
