Test Start Time: 2024-01-28_18-50-23
--------------------------------------------------------
Testcase                                                                    Result     Exit Value  Duration
--------                                                                    ------     ----------  --------
[RESULT][cet_tests.sh -t cp_test -n shstk_cp -k "control protection"]        [FAIL]    [1]         [1.318s]
[RESULT][shstk_alloc]                                                        [FAIL]    [1]         [0.023s]
[RESULT][shstk_unlock_test]                                                  [FAIL]    [1]         [0.030s]
[RESULT][test_shadow_stack]                                                  [FAIL]    [1]         [0.028s]
[RESULT][wrss]                                                               [FAIL]    [1]         [0.021s]
[RESULT][quick_test]                                                         [BLOCK]   [2]         [0.026s]
[RESULT][shstk_huge_page]                                                    [BLOCK]   [2]         [0.021s]
[RESULT][cet_tests.sh -t cp_test -n glibc_shstk_test -k "control protection" -p s2] [FAIL]    [1]         [1.341s]
[RESULT][cet_tests.sh -t cp_test -n glibc_shstk_test -k "control protection" -p sl1] [FAIL]    [1]         [1.347s]
[RESULT][cet_tests.sh -t cp_test -n glibc_shstk_test -k "control protection" -p sr] [FAIL]    [1]         [1.329s]
[RESULT][cet_tests.sh -t cp_test -n glibc_shstk_test -k "control protection" -p sn] [FAIL]    [1]         [1.359s]
[RESULT][cet_tests.sh -t cp_test -n glibc_shstk_test -k "control protection" -p buf1] [FAIL]    [1]         [1.315s]
[RESULT][cet_tests.sh -t cp_test -n glibc_shstk_test -k "control protection" -p snc] [FAIL]    [1]         [1.361s]
[RESULT][cet_tests.sh -t cp_test -n glibc_shstk_test -k "control protection" -p sc] [FAIL]    [1]         [1.344s]
[RESULT][cet_tests.sh -t no_cp -n glibc_shstk_test -k "control protection" -p s1] [PASS]    [0]         [1.303s]
[RESULT][cet_tests.sh -t no_cp -n glibc_shstk_test -k "control protection" -p s3] [PASS]    [0]         [1.300s]
[RESULT][cet_tests.sh -t no_cp -n glibc_shstk_test -k "control protection" -p buf2] [PASS]    [0]         [1.293s]
[RESULT][cet_tests.sh -t cet_ssp -n glibc_shstk_test -p ssp]                 [NA]      [32]        [1.398s]
[RESULT][cet_tests.sh -t kmod_ibt_illegal -n cet_app -p "b1" -k "Missing ENDBR"] [BLOCK]   [2]         [0.176s]
[RESULT][cet_tests.sh -t kmod_ibt_legal -n cet_app -p "b2" -k "Missing ENDBR"] [BLOCK]   [2]         [0.173s]
[RESULT][powermgr_cstate_tests.sh -t verify_cstate_name]                     [PASS]    [0]         [2.159s]
[RESULT][powermgr_cstate_tests.sh -t verify_server_all_cores_cstate6]        [PASS]    [0]         [12.789s]
[RESULT][powermgr_cstate_tests.sh -t verify_server_core_cstate6_residency]   [PASS]    [0]         [12.676s]
[RESULT][powermgr_cstate_tests.sh -t verify_residency_latency_override]      [BLOCK]   [2]         [1.722s]
[RESULT][powermgr_cstate_tests.sh -t verify_server_cstate_list]              [PASS]    [0]         [5.218s]
[RESULT][powermgr_cstate_tests.sh -t verify_server_perf_core_cstat_update]   [PASS]    [0]         [24.112s]
[RESULT][powermgr_cstate_tests.sh -t verify_server_perf_pkg_cstat_update]    [FAIL]    [1]         [22.708s]
[RESULT][powermgr_cstate_tests.sh -t verify_cpu_offline_online_stress]       [FAIL]    [1]         [410.138s]
[RESULT][ifs_tests.sh -m 0 -p all -n load_ifs]                               [FAIL]    [1]         [0.248s]
[RESULT][ifs_tests.sh -m 0 -p all -b 1 -n ifs_batch]                         [FAIL]    [1]         [0.250s]
[RESULT][ifs_tests.sh -m 0 -p all -b 1 -n legacy_twice_run]                  [FAIL]    [1]         [0.255s]
[RESULT][ifs_tests.sh -m 0 -p all -b 2 -n legacy_twice_run]                  [FAIL]    [1]         [0.245s]
[RESULT][ifs_tests.sh -m 0 -p all -b 3 -n legacy_twice_run]                  [FAIL]    [1]         [0.251s]
[RESULT][ifs_tests.sh -m 0 -p all -b 1 -n img_version]                       [FAIL]    [1]         [0.248s]
[RESULT][ifs_tests.sh -m 0 -p all -b 1 -n reload_ifs]                        [FAIL]    [1]         [0.256s]
[RESULT][ifs_tests.sh -m 1 -p all -n ifs_array_scan]                         [FAIL]    [1]         [0.247s]
[RESULT][ifs_tests.sh -m 1 -p ran -n ifs_array_off_sib -t 10]                [FAIL]    [1]         [0.252s]
[RESULT][ifs_tests.sh -m 1 -p ran -n ifs_array_offran -t 5]                  [FAIL]    [1]         [0.249s]
[RESULT][ifs_tests.sh -m 1 -p ran -n ifs_array_cpuran_fullload -t 10]        [FAIL]    [1]         [0.247s]
[RESULT][ifs_tests.sh -m 1 -p ran -b 1 -n ifs_loop -t 500]                   [FAIL]    [1]         [0.250s]
[RESULT][intel_sst.sh -t isst_pp_config_enable_status]                       [BLOCK]   [2]         [2.062s]
[RESULT][intel_sst.sh -t isst_legacy_driver_sysfs]                           [BLOCK]   [2]         [1.931s]
[RESULT][intel_sst.sh -t isst_cap]                                           [BLOCK]   [2]         [1.971s]
[RESULT][intel_sst.sh -t isst_unlock_status]                                 [BLOCK]   [2]         [2.016s]
[RESULT][intel_sst.sh -t isst_pp_config_level3_config]                       [BLOCK]   [2]         [1.963s]
[RESULT][intel_sst.sh -t isst_pp_config_level4_config]                       [BLOCK]   [2]         [2.112s]
[RESULT][intel_sst.sh -t isst_base_freq_pp_level3_change]                    [BLOCK]   [2]         [1.983s]
[RESULT][intel_sst.sh -t isst_base_freq_pp_level4_change]                    [BLOCK]   [2]         [1.968s]
[RESULT][intel_sst.sh -t isst_cp_enable_prop_type]                           [BLOCK]   [2]         [2.062s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_min_0]                      [BLOCK]   [2]         [1.847s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_min_1]                      [BLOCK]   [2]         [1.695s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_min_2]                      [BLOCK]   [2]         [1.676s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_min_3]                      [BLOCK]   [2]         [1.629s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_max_0]                      [BLOCK]   [2]         [1.710s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_max_1]                      [BLOCK]   [2]         [1.638s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_max_2]                      [BLOCK]   [2]         [1.697s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_max_3]                      [BLOCK]   [2]         [1.768s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_prop_0]                     [BLOCK]   [2]         [2.023s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_prop_1]                     [BLOCK]   [2]         [2.333s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_prop_2]                     [BLOCK]   [2]         [2.389s]
[RESULT][intel_sst.sh -t isst_cp_set_config_clos_prop_3]                     [BLOCK]   [2]         [2.317s]
[RESULT][intel_sst.sh -t isst_cp_assoc_set_get_clos_0]                       [BLOCK]   [2]         [2.260s]
[RESULT][intel_sst.sh -t isst_cp_assoc_set_get_clos_1]                       [BLOCK]   [2]         [1.949s]
[RESULT][intel_sst.sh -t isst_cp_assoc_set_get_clos_2]                       [BLOCK]   [2]         [1.964s]
[RESULT][intel_sst.sh -t isst_cp_assoc_set_get_clos_3]                       [BLOCK]   [2]         [2.060s]
[RESULT][intel_sst.sh -t isst_cp_max_cpu_assoc_set_get_clos_0]               [BLOCK]   [2]         [2.019s]
[RESULT][intel_sst.sh -t isst_cp_max_cpu_assoc_set_get_clos_1]               [BLOCK]   [2]         [1.943s]
[RESULT][intel_sst.sh -t isst_cp_max_cpu_assoc_set_get_clos_2]               [BLOCK]   [2]         [1.944s]
[RESULT][intel_sst.sh -t isst_cp_max_cpu_assoc_set_get_clos_3]               [BLOCK]   [2]         [1.956s]
[RESULT][intel_sst.sh -t isst_cp_disable_prop_type]                          [BLOCK]   [2]         [1.936s]
[RESULT][intel_sst.sh -t isst_cp_enable_ordered_type]                        [BLOCK]   [2]         [1.988s]
[RESULT][intel_sst.sh -t isst_cp_disable_ordered_type]                       [BLOCK]   [2]         [1.953s]
[RESULT][intel_sst.sh -t isst_bf_baseline_freq_test]                         [BLOCK]   [2]         [2.037s]
[RESULT][intel_sst.sh -t isst_hp_bf_freq_test_pp_level0]                     [BLOCK]   [2]         [1.992s]
[RESULT][intel_sst.sh -t isst_hp_bf_freq_test_pp_level3]                     [BLOCK]   [2]         [2.027s]
[RESULT][intel_sst.sh -t isst_hp_bf_freq_test_pp_level4]                     [BLOCK]   [2]         [1.995s]
[RESULT][intel_sst.sh -t isst_hp_bf_freq_pp_level0_orderred_type_test]       [BLOCK]   [2]         [1.973s]
[RESULT][intel_sst.sh -t isst_hp_bf_freq_pp_level3_orderred_type_test]       [BLOCK]   [2]         [2.074s]
[RESULT][intel_sst.sh -t isst_hp_bf_freq_pp_level4_orderred_type_test]       [BLOCK]   [2]         [1.982s]
[RESULT][intel_sst.sh -t isst_hp_tf_freq_test_pp_level0]                     [BLOCK]   [2]         [1.954s]
[RESULT][intel_sst.sh -t isst_hp_tf_freq_test_pp_level3]                     [BLOCK]   [2]         [1.965s]
[RESULT][intel_sst.sh -t isst_hp_tf_freq_test_pp_level4]                     [BLOCK]   [2]         [1.965s]
[RESULT][intel_sst.sh -t isst_hp_tf_freq_pp_level0_ordered_type_test]        [BLOCK]   [2]         [1.977s]
[RESULT][intel_sst.sh -t isst_hp_tf_freq_pp_level3_ordered_type_test]        [BLOCK]   [2]         [1.916s]
[RESULT][intel_sst.sh -t isst_hp_tf_freq_pp_level4_ordered_type_test]        [BLOCK]   [2]         [1.656s]
[RESULT][pmu_tests.sh -t fix_counter]                                        [FAIL]    [1]         [0.157s]
[RESULT][pmu_tests.sh -t basic]                                              [PASS]    [0]         [0.202s]
[RESULT][pmu_tests.sh -t uncore]                                             [FAIL]    [1]         [0.079s]
[RESULT][apebs_tests.sh -t lbr_1 -w 1]                                       [PASS]    [0]         [5.534s]
[RESULT][apebs_tests.sh -t lbr_2 -w 1]                                       [PASS]    [0]         [5.180s]
[RESULT][apebs_tests.sh -t xmm_1 -w 1]                                       [PASS]    [0]         [6.039s]
[RESULT][apebs_tests.sh -t xmm_2 -w 1]                                       [PASS]    [0]         [5.588s]
[RESULT][apebs_tests.sh -t ip_1 -w 1]                                        [FAIL]    [1]         [0.517s]
[RESULT][apebs_tests.sh -t ip_2 -w 1]                                        [FAIL]    [1]         [0.444s]
[RESULT][apebs_tests.sh -t data_src -w 1]                                    [PASS]    [0]         [6.950s]
[RESULT][apebs_tests.sh -t lbr_1 -w 1]                                       [PASS]    [0]         [5.723s]
[RESULT][apebs_tests.sh -t lbr_2 -w 1]                                       [PASS]    [0]         [5.761s]
[RESULT][apebs_tests.sh -t xmm_1 -w 1]                                       [PASS]    [0]         [4.401s]
[RESULT][apebs_tests.sh -t xmm_2 -w 1]                                       [PASS]    [0]         [5.442s]
[RESULT][apebs_tests.sh -t ip_1 -w 1]                                        [FAIL]    [1]         [0.446s]
[RESULT][apebs_tests.sh -t ip_2 -w 1]                                        [FAIL]    [1]         [0.440s]
[RESULT][apebs_tests.sh -t data_src -w 1]                                    [PASS]    [0]         [5.849s]
[RESULT][perf_tests.sh -t fp]                                                [PASS]    [0]         [4.659s]
[RESULT][perf_tests.sh -t disablebranch]                                     [PASS]    [0]         [4.022s]
[RESULT][perf_tests.sh -t pt]                                                [PASS]    [0]         [3.933s]
[RESULT][perf_tests.sh -t pwr_evt]                                           [NA]      [32]        [0.067s]
[RESULT][perf_tests.sh -t pwr_evt_branch]                                    [NA]      [32]        [0.074s]
[RESULT][perf_tests.sh -t pwr_evt_itrace]                                    [NA]      [32]        [0.057s]
[RESULT][perf_tests.sh -t user]                                              [PASS]    [0]         [54.243s]
[RESULT][perf_tests.sh -t kernel]                                            [FAIL]    [1]         [2.941s]
[RESULT][perf_tests.sh -t cyc]                                               [PASS]    [0]         [5.377s]
[RESULT][perf_tests.sh -t mtc]                                               [PASS]    [0]         [5.243s]
[RESULT][perf_tests.sh -t pebs]                                              [FAIL]    [1]         [1.358s]
[RESULT][perf_tests.sh -t lbr]                                               [FAIL]    [1]         [7.672s]
[RESULT][perf_tests.sh -t mtopa]                                             [PASS]    [0]         [3.906s]
[RESULT][perf_tests.sh -t sample]                                            [PASS]    [0]         [3.993s]
[RESULT][perf_tests.sh -t kernel_m]                                          [FAIL]    [1]         [1.994s]
[RESULT][perf_tests.sh -t miss_frequency]                                    [PASS]    [0]         [4.177s]
[RESULT][perf_tests.sh -t virtual_lbr]                                       [PASS]    [0]         [2.840s]
[RESULT][perf_tests.sh -t lost_data]                                         [FAIL]    [1]         [1.731s]
[RESULT][perf_tests.sh -t notnt]                                             [BLOCK]   [2]         [0.106s]
[RESULT][perf_tests.sh -t event_trace]                                       [BLOCK]   [2]         [0.094s]
[RESULT][intel_rapl_test.sh -t check_sysfs]                                  [FAIL]    [1]         [2.962s]
[RESULT][intel_rapl_test.sh -t check_pkg_domain]                             [FAIL]    [1]         [2.907s]
[RESULT][intel_rapl_test.sh -t check_psys_domain]                            [FAIL]    [1]         [2.962s]
[RESULT][intel_rapl_test.sh -t check_dram_domain]                            [FAIL]    [1]         [3.128s]
[RESULT][intel_rapl_test.sh -t check_psys_domain_msr]                        [FAIL]    [1]         [3.039s]
[RESULT][intel_rapl_test.sh -t check_pkg_domain_msr]                         [FAIL]    [1]         [2.993s]
[RESULT][intel_rapl_test.sh -t check_pkg_power_limit_msr]                    [FAIL]    [1]         [3.112s]
[RESULT][intel_rapl_test.sh -t check_pkg_energy_status]                      [FAIL]    [1]         [3.145s]
[RESULT][intel_rapl_test.sh -t check_pkg_energy_status_with_workload]        [FAIL]    [1]         [3.006s]
[RESULT][intel_rapl_test.sh -t check_pkg_power_limit_75]                     [FAIL]    [1]         [3.090s]
[RESULT][intel_rapl_test.sh -t check_pkg_power_limit_50]                     [FAIL]    [1]         [2.998s]
[RESULT][intel_rapl_test.sh -t check_dram_energy_status]                     [FAIL]    [1]         [3.058s]
[RESULT][intel_rapl_test.sh -t check_dram_energy_status_with_workload]       [FAIL]    [1]         [2.611s]
[RESULT][intel_rapl_test.sh -t check_rapl_control_after_power_limit_change]  [FAIL]    [1]         [2.472s]
[RESULT][intel_rapl_test.sh -t sysfs_perf_name_compare]                      [FAIL]    [1]         [2.561s]
[RESULT][intel_rapl_test.sh -t sysfs_perf_energy_compare_workload_server]    [FAIL]    [1]         [2.397s]
[RESULT][intel_rapl_test.sh -t sysfs_turbostat_energy_compare_workload_server] [FAIL]    [1]         [2.387s]
[RESULT][intel_rapl_test.sh -t rapl_control_enable_disable_pl1]              [FAIL]    [1]         [2.283s]
[RESULT][intel_rapl_test.sh -t rapl_control_enable_disable_pl2]              [FAIL]    [1]         [3.429s]
[RESULT][intel_rapl_test.sh -t rapl_control_enable_disable_pl4]              [FAIL]    [1]         [3.646s]
[RESULT][intel_sdsi.sh -t driver_unbind_bind]                                [FAIL]    [1]         [0.521s]
[RESULT][intel_sdsi.sh -t sdsi_sysfs]                                        [FAIL]    [1]         [0.556s]
[RESULT][intel_sdsi.sh -t sdsi_per_socket]                                   [FAIL]    [1]         [0.572s]
[RESULT][intel_sdsi.sh -t sysfs_register_attri]                              [FAIL]    [1]         [0.422s]
[RESULT][intel_sdsi.sh -t sysfs_certificate_attri]                           [FAIL]    [1]         [0.438s]
[RESULT][intel_sdsi.sh -t sysfs_telemetry_attri]                             [BLOCK]   [2]         [0.406s]
[RESULT][intel_sdsi.sh -t sdsi_devices]                                      [FAIL]    [1]         [0.386s]
[RESULT][intel_sdsi.sh -t sdsi_ppin]                                         [FAIL]    [1]         [0.392s]
[RESULT][intel_sdsi.sh -t nvram_content_err_check]                           [FAIL]    [1]         [0.388s]
[RESULT][intel_sdsi.sh -t enable_status]                                     [FAIL]    [1]         [0.415s]
[RESULT][intel_sdsi.sh -t read_meter_telemetry]                              [FAIL]    [1]         [0.404s]
[RESULT][intel_sdsi.sh -t stress_reading_reg]                                [FAIL]    [1]         [0.391s]
[RESULT][intel_sdsi.sh -t stress_reading_lic]                                [FAIL]    [1]         [0.378s]
[RESULT][intel_sdsi.sh -t stress_reading_tele]                               [FAIL]    [1]         [0.404s]
[RESULT][split_lock.sh -t sl_on_default]                                     [PASS]    [0]         [0.095s]
[RESULT][split_lock.sh -t check_ac_dmesg]                                    [PASS]    [0]         [0.279s]
[RESULT][cpu_topology.sh -t numa_nodes_compare]                              [BLOCK]   [2]         [0.096s]
[RESULT][cpu_topology.sh -t verify_thread_per_core]                          [BLOCK]   [2]         [0.096s]
[RESULT][cpu_topology.sh -t verify_cores_per_socket]                         [BLOCK]   [2]         [0.099s]
[RESULT][cpu_topology.sh -t verify_socket_num]                               [BLOCK]   [2]         [0.098s]
[RESULT][cpu_topology.sh -t verify_level_type]                               [BLOCK]   [2]         [0.098s]
[RESULT][tpmi_ufs.sh -t check_ufs_unbind_bind]                               [PASS]    [0]         [0.114s]
[RESULT][tpmi_ufs.sh -t check_ufs_device]                                    [FAIL]    [1]         [0.412s]
[RESULT][tpmi_ufs.sh -t check_ufs_sysfs_attr]                                [PASS]    [0]         [0.179s]
[RESULT][tpmi_ufs.sh -t check_ufs_init_min_max_value]                        [PASS]    [0]         [0.107s]
[RESULT][tpmi_ufs.sh -t check_ufs_min_equals_to_max]                         [PASS]    [0]         [0.100s]
[RESULT][tpmi_ufs.sh -t check_ufs_max_equals_to_min]                         [PASS]    [0]         [0.102s]
[RESULT][tpmi_ufs.sh -t check_ufs_current_dynamic]                           [PASS]    [0]         [0.099s]
[RESULT][tpmi_ufs.sh -t check_per_pkg_min_max_change]                        [PASS]    [0]         [1.013s]
[RESULT][umip_exceptions_32 a]                                               [PASS]    [0]         [0.083s]
[RESULT][umip_exceptions_64 a]                                               [PASS]    [0]         [0.020s]
[RESULT][xstate_64]                                                          [PASS]    [0]         [0.024s]
--------------------------------------------------------
