  bpf_event                        .*
  comm                             .*
  comm_exec                        .*
  config                           0x.*
  disabled                         .*
  enable_on_exec                   .*
  exclude_guest                    .*
  inherit                          .*
  ksymbol                          .*
  mmap                             .*
  mmap2                            .*
  precise_ip                       .*
  read_format                      ID.*
  sample_id_all                    .*
  sample_type                      IP\|TID\|TIME\|CALLCHAIN\|ID\|CPU
  size                             .*
  task                             .*
  type                             .*
  watermark                        .*
  { sample_period, sample_freq }   .*
  { wakeup_events, wakeup_watermark } .*
------------------------------------------------------------
perf_event_attr:
