1 x File Write 1024 bufsize 2000 maxblocks  1 2 3 4 5 6 7 8 9 10

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: lkp-csl-d02: GNU/Linux
   OS: GNU/Linux -- 6.7.0 -- #1 SMP Mon Jan  8 12:20:54 CST 2024
   Machine: x86_64 (unknown)
   Language: C (charmap="UTF-8", collate="UTF-8")

------------------------------------------------------------------------
Benchmark Run: Mon Jan 08 2024 07:40:42 - 07:46:52
36 CPUs in system; running 1 parallel copy of tests

File Write 1024 bufsize 2000 maxblocks      3121976.0 KBps  (30.0 s, 7 samples)

