1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3 4 5 6 7 8 9 10

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: lkp-csl-d02: GNU/Linux
   OS: GNU/Linux -- 6.7.0-rc8 -- #1 SMP Mon Jan  1 12:15:13 CST 2024
   Machine: x86_64 (unknown)
   Language: C (charmap="UTF-8", collate="UTF-8")

------------------------------------------------------------------------
Benchmark Run: Tue Jan 02 2024 22:11:05 - 22:19:05
36 CPUs in system; running 1 parallel copy of tests

File Copy 1024 bufsize 2000 maxblocks       1675624.0 KBps  (30.0 s, 7 samples)

System Benchmarks Partial Index              BASELINE       RESULT    INDEX
File Copy 1024 bufsize 2000 maxblocks          3960.0    1675624.0   4231.4
                                                                   ========
System Benchmarks Index Score (Partial Only)                         4231.4

