  data block .*, got .* ifbno .* lastfbno .*
  GH   cycle = .*, GH   bytes = .*
  tail_cycle = .*, tail_bytes = .*
 ... fblk is NULL
 fblk 0x.* blkno .* index .* magic 0x.*
.* failed \(error .*\)!
.* Shutting down filesystem
.*: bad inode .*, forkoff 0x.*, ptr 0x.*
.*: bno .* dir: inode .*
.*: dip->di_magic \(0x.*\) != XFS_DINODE_MAGIC \(0x.*\)
0x.* expected, found id 0x.*
blkcnt: .* extent-state: .*
blkcnt: .* extent-state: .* lastx: .*
Detected bogus zero next_unlinked field in incore inode buffer 0x.*.
dino bp 0x.*, ino .*, forkoff 0x.*
dino bp 0x.*, ino .*, total extents = .*, nblocks = .*
dquot too small \(.*\) in .*.
ino ptr = 0x.*, ino bp = 0x.*, ino .*
Internal error .* at line .* of file .*.  Caller 0x.*
metadata I/O error: block 0x.* .* error .* numblks .*
NULL dquot in .*.
start_block: .* start_off: .*
total extents = .*, nblocks = .*, ptr 0x.*
Trying to replay bad \(0\) inode di_next_unlinked field.
xfs_dir2_node_addname_int
