2023-09-22 06:45:29 cd /lkp/benchmarks/kbuild/linux-1
2023-09-22 06:45:29 rm /usr/bin/gcc
2023-09-22 06:45:29 ln -s /usr/bin/gcc-9 /usr/bin/gcc
2023-09-22 06:45:29 make mrproper
2023-09-22 06:45:32 make allyesconfig
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/kconfig/conf.o
  HOSTCC  scripts/kconfig/confdata.o
  HOSTCC  scripts/kconfig/expr.o
  LEX     scripts/kconfig/lexer.lex.c
  YACC    scripts/kconfig/parser.tab.[ch]
  HOSTCC  scripts/kconfig/lexer.lex.o
  HOSTCC  scripts/kconfig/parser.tab.o
  HOSTCC  scripts/kconfig/preprocess.o
  HOSTCC  scripts/kconfig/symbol.o
  HOSTLD  scripts/kconfig/conf
scripts/kconfig/conf  --allyesconfig Kconfig
#
# configuration written to .config
#
2023-09-22 06:45:34 scripts/config --file .config --disable CONFIG_UNUSED_SYMBOLS
2023-09-22 06:45:34 scripts/config --file .config --enable CONFIG_TRIM_UNUSED_KSYMS
start time: 1695365134.210934799
end time: 1695365286.037292752
iterations: 1
runtime: 157
