need_kconfig:
% if ___.test =~ /nvme/
- NVME_MULTIPATH: y
- NVME_TARGET: m
- NVME_TARGET_LOOP: m
% elsif ___.test =~ /srp/
- INFINIBAND: m
- INFINIBAND_IPOIB: m
- INFINIBAND_SRP: m
- INFINIBAND_SRPT: m
- INFINIBAND_USER_MAD: m
- INFINIBAND_USER_ACCESS: m
- INFINIBAND_ADDR_TRANS: y
% elsif ___.test =~ /nbd/
- BLK_DEV_NBD: m
% elsif ___.test =~ /zbd/
- BLK_DEV_ZONED: y
% end
- BLK_DEV_NULL_BLK
- DEBUG_KERNEL: y
- FAULT_INJECTION: y
- FAULT_INJECTION_CONFIGFS: y
- BLK_DEV_NULL_BLK_FAULT_INJECTION: y
- RDMA_RXE: m, x86_64
- RDMA_SIW: m, x86_64
- BTRFS_FS: m
- BTRFS_FS_POSIX_ACL: y

rootfs: debian-11-x86_64.cgz
