initrds+:
- linux_headers
need_kconfig:
% if ___.test == "net_stress.ipsec_dccp"
- IPV6_VTI: m
% elsif ___.test == "uevent"
- INPUT_UINPUT: y
- INPUT_MISC: y
% elsif ___.test == "kernel_misc"
- LOCK_TORTURE_TEST: m
- RCU_TORTURE_TEST: m
- ZRAM: m
% elsif ___.test == "net.tcp_cmds"
- DUMMY: m
- VETH: m
- TUN: m
% elsif ___.test == "tracing"
- PERF_EVENTS: y
% elsif ___.test == "ima"
- IMA: y
- IMA_WRITE_POLICY: y
- IMA_READ_POLICY: y
% elsif ___.test == "watchqueue"
- WATCH_QUEUE: y
% elsif ___.test == "cve-07"
- CRYPTO_SM3
- CRYPTO_SM3_GENERIC
% end

% if ___.test != "kvm"
- BLK_DEV_LOOP
- CAN: m
- CAN_RAW: m
- CAN_VCAN: m
- MINIX_FS: m
# d1b069f5febc ("EXPERT Kconfig menu: fix broken EXPERT menu"), EXPERT is required for CHECKPOINT_RESTORE, merged by v4.15-rc1
# 5cb366bb3a74 ("init/Kconfig: remove EXPERT from CHECKPOINT_RESTORE"), merged by v4.19-rc1
- EXPERT: y
- CHECKPOINT_RESTORE: y
% end

rootfs: debian-12-x86_64-20220629.cgz
