need_kconfig:
% if ___.fs == "f2fs"
- F2FS_FS: m
- F2FS_FS_XATTR: y
- F2FS_FS_SECURITY: y
- F2FS_FS_ENCRYPTION: y
% elsif ___.fs == "ext2"
- EXT2_FS: m
- EXT2_FS_XATTR: y
- EXT2_FS_POSIX_ACL: y
- EXT2_FS_SECURITY: y
% elsif ___.fs == "ext4"
- EXT4_ENCRYPTION: y
% elsif ___.fs == "xfs"
- XFS_RT: y
- XFS_ONLINE_SCRUB: y
- XFS_ONLINE_REPAIR: y
% elsif ___.fs == "udf"
- UDF_FS: m
% elsif ___.fs == "ocfs2"
- OCFS2_FS: m
- OCFS2_FS_O2CB: m
- OCFS2_FS_USERSPACE_CLUSTER: m
- OCFS2_FS_STATS: y
% end
- FS_ENCRYPTION: y
- DEBUG_KERNEL: y
- FAULT_INJECTION: y
- FAIL_MAKE_REQUEST: y
- FAULT_INJECTION_DEBUG_FS: y
- DM_LOG_WRITES: m

rootfs: debian-12-x86_64.cgz
