# selftests: x86: unwind_vdso_32
# 	AT_SYSINFO is 0xf7f3e540
# [OK]	AT_SYSINFO maps to linux-gate.so.1, loaded at 0x0xf7f3e000
# [RUN]	Set TF and check a fast syscall
# 	In vsyscall at 0xf7f3e540, returning to 0xf7dfd0c7
# 	SIGTRAP at 0xf7f3e540
# 	  0xf7f3e540
# 	  0xf7dfd0c7
# [OK]	  NR = 20, args = 1, 2, 3, 4, 5, 6
# 	SIGTRAP at 0xf7f3e541
# 	  0xf7f3e541
# 	  0xf7dfd0c7
# [OK]	  NR = 20, args = 1, 2, 3, 4, 5, 6
# 	SIGTRAP at 0xf7f3e542
# 	  0xf7f3e542
# 	  0xf7dfd0c7
# [OK]	  NR = 20, args = 1, 2, 3, 4, 5, 6
# 	SIGTRAP at 0xf7f3e543
# 	  0xf7f3e543
# 	  0xf7dfd0c7
# [OK]	  NR = 20, args = 1, 2, 3, 4, 5, 6
# 	SIGTRAP at 0xf7f3e545
# 	  0xf7f3e545
# 	  0xf7dfd0c7
# [OK]	  NR = 20, args = 1, 2, 3, 4, 5, 6
# 	SIGTRAP at 0xf7f3e54a
# 	  0xf7f3e54a
# 	  0xf7dfd0c7
# [OK]	  NR = 3428, args = 1, 2, 3, 4, 5, 6
# 	SIGTRAP at 0xf7f3e54b
# 	  0xf7f3e54b
# 	  0xf7dfd0c7
# [OK]	  NR = 3428, args = 1, 2, 3, 4, 5, 6
# 	SIGTRAP at 0xf7f3e54c
# 	  0xf7f3e54c
# 	  0xf7dfd0c7
# [FAIL]  NR = 3428, args = 1, 2, 3, 4, 5, 6
